@import '../../styles/index.less';

.@{prefixCls}-file {
  &-content {
    padding-left: 6 * @hd;
    padding-top: 6 * @hd;
  }

  &-item {
    display: flex;
    align-items: center;
    padding-bottom: 8 * @hd;
    padding-right: 15 * @hd;
  }

  &-title {
    font-size: @alita-dform-value-font-size;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    padding-right: 8 * @hd;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    max-width: calc(100% - 18 * @hd);
    cursor: pointer;
  }
}

.@{pcPrefixCls}-file {
  &-content {
    padding-top: 6 * @pchd;
    padding-left: 0px;

    .alitajs-dform-close {
      width: 18px;
      height: 18px;
    }

    .alitajs-dform-file-item {
      padding-bottom: 8 * @pchd;
      padding-right: 15 * @pchd;
    }
    .alitajs-dform-file-title {
      font-size: @alita-dform-pc-value-font-size;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      padding-right: 8 * @pchd;
      max-width: calc(100% - 18 * @pchd);
      cursor: pointer;
    }
  }

  .alitajs-dform-extra {
    justify-content: flex-start;
  }
}
