@import '../../styles/index.less';

.@{prefixCls} {
  &-title-label {
    &-0 {
      width: 0px;
    }
    &-2 {
      width: 2 * @input-label-width;
    }
    &-3 {
      width: 3 * @input-label-width;
    }
    &-4 {
      width: 4 * @input-label-width;
    }
    &-5 {
      width: 5 * @input-label-width;
    }
    &-6 {
      width: 6 * @input-label-width;
    }
    &-7 {
      width: 7 * @input-label-width;
    }
    &-auto {
      width: auto;
    }
    &-min-width {
      max-width: 30%;
    }
  }
}
.@{pcPrefixCls} {
  &-title-label {
    padding-right: 8 * @pchd;
    &-0 {
      width: 0px;
    }
    &-2 {
      width: 2 * @pc-input-label-width;
    }
    &-3 {
      width: 3 * @pc-input-label-width;
    }
    &-4 {
      width: 4 * @pc-input-label-width;
    }
    &-5 {
      width: 5 * @pc-input-label-width;
    }
    &-6 {
      width: 6 * @pc-input-label-width;
    }
    &-7 {
      width: 7 * @pc-input-label-width;
    }
    &-auto {
      width: auto;
    }
    &-min-width {
      max-width: 30%;
    }
  }
}
