@import '../../styles/index.less';

@pcPrefixCls: alitajs-dform-pc;

.@{pcPrefixCls}-title {
  display: flex;
  .@{prefixCls}-title {
    justify-content: flex-end;
  }
  .ant-input-affix-wrapper {
    display: flex;
  }
}
.@{pcPrefixCls}-vertical-title {
  .ant-input-affix-wrapper {
    display: flex;
    width: auto;
  }
}
