@import '../../styles/index.less';

.@{prefixCls}-textarea {
  color: @alita-dform-value-color;
  font-size: @alita-dform-value-font-size;
  border: none;

  &::placeholder {
    color: @alita-dform-placeholder;
  }

  &:focus {
    outline: none;
    outline-color: transparent;
  }
}

.@{prefixCls}-area {
  .am-textarea-control textarea {
    color: @alita-dform-value-color;
    font-size: @alita-dform-value-font-size;
  }
  .am-list-item {
    padding-left: 0px;
  }

  .am-textarea-focus textarea {
    outline: none;
    outline-color: transparent;
  }
  .am-textarea-control {
    padding: 0px;
  }

  .am-list-item {
    min-height: 0 !important;
  }
  .am-textarea-label {
    min-height: 0 !important;
    line-height: 24 * @hd !important;
  }
}

.@{prefixCls}-vertical-area {
  .am-textarea-label {
    display: none;
  }

  .am-list-item {
    padding-left: 0px;
  }
}
