@import '../../styles/index.less';

.@{prefixCls}-switch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // width: 100%;

  &-field {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
  }
  &-vertical {
    justify-content: flex-end;
  }
}

.alitajs-dform-vertical-switch {
  .alitajs-dform-switch();
  flex-direction: column;
  align-items: flex-start;
}
