@import '~antd-mobile-v2/lib/style/themes/default.less';
@import '../index.less';

@prefixCls: alitajs-dform;
@pcPrefixCls: alitajs-dform-pc;

@keyframes colorful {
  0% {
    background-color: #fff;
  }

  100% {
    background-color: @alita-dform-radio-color;
  }
}

.@{prefixCls} {
  &-close {
    width: @icon-size-xs;
    height: @icon-size-xs;
    flex-shrink: 0;
    margin: 2 * @hd 4 * @hd;
    cursor: pointer;
  }

  &-input-label {
    &-0 {
      width: 0px;
    }
    &-2 {
      width: 2 * @input-label-width;
    }
    &-3 {
      width: 3 * @input-label-width;
    }
    &-4 {
      width: 4 * @input-label-width;
    }
    &-5 {
      width: 5 * @input-label-width;
    }
    &-6 {
      width: 6 * @input-label-width;
    }
    &-7 {
      width: 7 * @input-label-width;
    }
    &-auto {
      width: auto;
    }
    &-min-width {
      max-width: 30%;
    }
  }

  &-placeholder {
    width: 100%;
  }

  &-value-content {
    width: 100%;
  }

  &-arrow-horizontal {
    display: block;
    width: 12 * @hd;
    height: 12 * @hd;
    margin-left: @h-spacing-md;
    color: rgb(0, 0, 0);
    .encoded-svg-background('right');

    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &-clear {
    flex-shrink: 0;
    display: none;
    width: @icon-size-sm;
    height: @icon-size-sm;
    border-radius: @radius-circle;
    overflow: hidden;
    font-style: normal;
    color: @fill-base;
    background-color: @input-color-icon;
    background-repeat: no-repeat;
    .encoded-svg-background('input_item_delete');

    background-size: @icon-size-sm auto;
    background-position: 2 * @hd 2 * @hd;

    &-active {
      background-color: @input-color-icon-tap;
    }
  }

  &-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-hide {
    height: 0px;
    overflow: hidden;
  }

  &-line {
    display: inline-block;
    min-width: 17 * @hd;
    height: 100%;
    color: rgba(0, 0, 0, 0.45);
    font-size: 17 * @hd;
    white-space: nowrap;
    text-align: center;
    vertical-align: top;
    pointer-events: none;
  }

  &-input-title {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding-right: 15 * @hd;
  }

  &-tick {
    width: 5 * @hd;
    height: 10 * @hd;
    border-bottom: 2 * @hd solid @alita-dform-radio-color;
    border-right: 2 * @hd solid @alita-dform-radio-color;
    transform: rotate(40deg);
    margin-right: 15 * @hd;
  }

  &-right-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.alitajs-dform-disabled {
  color: @color-text-disabled !important;
  .am-input-control {
    input {
      color: @color-text-disabled !important;
      font-size: @alita-dform-value-font-size !important;
    }
  }

  .am-textarea-control {
    textarea {
      color: @color-text-disabled !important;
      font-size: @alita-dform-value-font-size !important;
    }
  }

  .am-list-item .am-list-line .am-list-extra {
    color: @color-text-disabled;
  }

  .alitajs-dform-radio-checked {
    border: 1 * @hd solid @color-text-disabled !important;
  }
  .alitajs-dform-radio-inner-button {
    background-color: @color-text-disabled !important;
  }
}

.alitajs-dform-vertical-picker {
  .am-list-extra {
    flex-basis: 100% !important;
    text-align: left !important;
  }
}

.alitajs-dform-extra {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .alitajs-dform-file-input {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    z-index: 10;
    cursor: pointer;
  }

  .alitajs-dform-file-extra {
    font-size: @alita-dform-title-font-size;

    .alitajs-dform-file-img {
      width: 18 * @hd;
      height: 18 * @hd;
    }
  }
}
