@import '../../styles/index.less';

.alitajs-dform-address {
  .am-modal-header {
    padding: 0 * @hd !important;
  }

  .alitajs-dform-address-content {
    height: 100%;
    max-height: 800 * @hd;
    min-height: 300 * @hd;
    display: flex;
    flex-direction: column;

    .alitajs-dform-address-value {
      display: flex;
      // align-items: center;
      justify-content: flex-start;
      padding: 15 * @hd 15 * @hd 1 * @hd 15 * @hd;
      overflow-x: auto;

      .alitajs-dform-address-label {
        padding-right: 12 * @hd;

        .alitajs-dform-address-underline {
          background-color: @alita-dform-radio-color;
          height: 3 * @hd;
          width: 100%;
          border-radius: 10 * @hd;
        }

        .alitajs-dform-address-value-item-label {
          text-align: left;
          color: @alita-dform-title-color;
          font-size: @alita-dform-value-font-size;
          padding-bottom: 8 * @hd;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .alitajs-dform-address-value-select {
          color: @alita-dform-radio-color;
        }
      }
    }

    .alitajs-dform-address-list {
      flex: 1;
      overflow: auto;
      padding-bottom: 100px;

      .alitajs-dform-address-list-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .alitajs-dform-address-list-item-tick {
          color: @alita-dform-radio-color;
        }
      }
    }
  }
}
