@import '../../styles/index.less';
.@{prefixCls}-image {
  &-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    height: 92%;
    border-radius: 8 * @hd;
    position: relative;
    width: 100%;

    &-button-icon {
      color: #999999;
      font-size: 32 * @hd;
    }
    &-input {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 2;
      width: 100%;
      opacity: 0;
    }
  }

  &-content {
    position: relative;
  }

  &-cell-delete {
    position: absolute;
    z-index: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 0 12 * @hd;
    width: 16 * @hd;
    height: 16 * @hd;
    font-size: 10 * @hd;
    color: #fff;
    cursor: pointer;

    &-icon {
      position: absolute;
      top: 3 * @hd;
      right: 3 * @hd;
    }
  }
}
