@import '~antd-mobile-v2/lib/style/themes/default.less';

@import '~antd-mobile-v2/lib/button/style/index';
@import '~antd-mobile-v2/lib/input-item/style/index';
@import '~antd-mobile-v2/lib/list/style/index';
@import '~antd-mobile-v2/lib/switch/style/index';
@import '~antd-mobile-v2/lib/white-space/style/index';
@import '~antd-mobile-v2/lib/wing-blank/style/index';
@import '~antd-mobile-v2/lib/modal/style/index';
@import '~antd-mobile-v2/lib/image-picker/style/index.less';
@import '~antd-mobile-v2/lib/textarea-item/style/index';
@import '~antd-mobile-v2/lib/picker/style/index.less';
@import '~antd-mobile-v2/lib/picker-view/style/index';
@import '~antd-mobile-v2/lib/picker-view/style/picker';
@import '~antd-mobile-v2/lib/flex/style/index.less';
@import '~antd-mobile-v2/lib/list/style/index.less';
@import '~antd-mobile-v2/lib/toast/style/index.less';
@import '~antd-mobile-v2/lib/icon/style/index.less';

@import '~antd/lib/input/style/index.less';
@import '~antd/lib/select/style/index.less';

@pchd: 1px;

@alita-dform-title-font-size: 15 * @hd; // 标题大小
@alita-dform-title-color: #333; // 标题颜色
@alita-dform-value-color: rgba(0, 0, 0, 0.8); // 内容颜色
@alita-dform-value-font-size: 14 * @hd; // 内容大小
@alita-dform-radio-color: #1677ff; // 按钮样式
@alita-dform-radio-font-color: #fff; // 按钮文字样式
@alita-dform-placeholder: rgba(0, 0, 0, 0.2); // placeholder 样式
@color-text-disabled: #999; // 不可编辑样式
@alita-dform-padding: 12 * @hd 0; // 表单上下间距

@alita-dform-pc-title-font-size: 15 * @pchd; // 标题大小
@alita-dform-pc-padding: 12 * @pchd 0; // 表单上下间距

// 垂直间距
// 垂直间距
@v-spacing-xs: 3 * @hd;
@v-spacing-sm: 6 * @hd;
@v-spacing-md: 9 * @hd;
@v-spacing-lg: 15 * @hd;
@v-spacing-xl: 21 * @hd;

@h-spacing-sm: 5 * @hd;
@h-spacing-md: 8 * @hd;
@h-spacing-lg: 15 * @hd;

@input-label-width: 17 * @hd;
@pc-input-label-width: 24 * @pchd;
