@import '../../../../styles/index.less';

.@{prefixCls}-expand-view {
  position: relative;
  overflow: hidden;
  margin-top: 9 * @hd;
  height: 15 * @hd;
  &-center {
    position: absolute;
    top: 0;
    left: 50%;
    width: 81 * @hd;
    height: 25 * @hd;
    text-align: center;
    background-color: #eee;
    transform: translateX(-50%);
    border-radius: 17 * @hd;
    font-size: 10 * @hd;
  }
}
